<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BookList</title>

    <!-- google Montserrat fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- Internal Style -->
    <style>
       *, *::after, *::before{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }

       body{
            font-family: 'Montserrat', sans-serif;
       }

       .container{
           max-width: 1000px;
           margin-left: auto;
           margin-right: auto;
           padding: 15px;
       }

       .form-container{
           max-width: 500px;
           margin: 0 auto;
       }

       h1{
           padding: 10px 0;
           margin-bottom: 10px;
       }

       h3{
           font-size: 25px;
           margin-bottom: 20px;
           padding-bottom: 10px;
           border-bottom: 2px solid #000;
       }

       label, input{
           display: block;
           width: 100%;
       }

       .control{
           margin-bottom: 20px;
       }

       label{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
       }

       input[type='text']{
           padding: 10px;
           font-size: 15px;
           text-transform: capitalize;
           border: 2px solid #000000;
           border-radius: 8px;
           color: #000000;
           outline: none;
       }

       input[type='text']:not(:placeholder-shown){
           border-color: green;
           transition: all ease-in-out 0.3s;
           background-color: rgb(174, 211, 253);
       }

       input[type='submit']{
           padding: 10px;
           font-size: 15px;
           border: 2px solid #000000;
           border-radius: 8px;
           color: #ffffff;
           background-color: #000000;
           font-size: 22px;
           cursor: pointer;
           transition: all ease-in-out 0.3s;
       }

       input[type='submit']:hover{
           background-color: #ffffff;
           color: #000000;
       }

       .show-books{
           margin-top: 30px;
           padding-top: 10px;
           border-top: 2px solid #000000;
       }

       .delete-book{
           text-decoration: none;
           color: #ff0000;
           display: block;
           width: 16px;
           height: 16px;
           margin-left: auto;
           margin-right: auto;
       }

       thead th:not(:last-child){
           text-align: left;
       }

       thead th{
           border-bottom: 1px solid #000;
           padding: 10px 0;
           font-size: 20px;
       }

       tbody td{
           padding: 10px 0;
           font-weight: 500;
       }

       .error,
       .success{
           position: fixed;
           min-width: 450px;
           top: 10px;
           left: 50%;
           transform: translateX(-50%);
           padding: 20px;
           text-align: center;
           color: #ffffff;
           border-radius: 50px;
           font-size: 18px;
           font-weight: 600;
       }

       .error{
           background-color: #ff0000;
       }

       .success{
           background-color: #098d09;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1><i class="fa fa-book" aria-hidden="true"></i> Book List App</h1>

            <form id="bookListForm">
                <h3>Add Book <i class="fa fa-pen" aria-hidden="true"></i></h3>

                <div class="control">
                    <label for="bookName">Book Name</label>
                    <input type="text" id="bookName" placeholder="bookName">
                </div>

                <div class="control">
                    <label for="bookAuthor">Author Name</label>
                    <input type="text" id="bookAuthor" placeholder="Auhto Name">
                </div>

                <div class="control">
                    <label for="bookISBN">ISBN Number</label>
                    <input type="text" id="bookISBN" placeholder="ISBN Number">
                </div>

                <div class="control action">
                    <input type="submit" value="Add Book">
                </div>
            </form>

            <div class="show-books">
                <h3><i class="fa fa-list-ul" aria-hidden="true"></i> Books List</h3>

                <table width="100%" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>ISBN</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="booksList">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- app.js(es5) -->
    <script src="./app.js"></script>

    <!-- app.js(es6 -->
    <!-- <script src="./appes6.js"></script> -->
</body>
</html>