<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJEX Practice</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
        *, *::before, *::after{
            font-family: Montserrat;
            box-sizing: border-box;
        }

        #get-data{
            font-size: 20px;
            padding: 10px 30px;
            font-weight: 600;
            border: 0;
            background-color: #6042c2f1;
            color: #ffffff;
            cursor: pointer;
            outline-width: 4px;
            outline-style: solid;
            z-index: 10;
        }

        h2{
            background-color: #cccccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Ajex Practice...!!!</h1>

    <button id="get-data" class="customer">Get Customer</button>
    <button id="get-data" class="customers">Get Customers</button>

    <h2>Customer</h2>
    <div class="customer-output">
    </div>

    <h2>Customers</h2>
    <div class="customers-output"></div>

    <script src="./app.js"></script>
</body>
</html>