<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Dropdown</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Clickable Dropdown</h1>
    <div class="row">
        <div class="col">
          <!-- Default Design -->
          <div class="dropdown-container">
            <div class="dropdown-toggle click-dropdown">
              DropDown Menu
            </div>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">DropDown Menu Item 1</a></li>
                <li class="submenu">
                  <a href="#">DropDown Menu Item 2</a>
                  <ul class="dropdown-menu">
                      <li><a href="#">Submenu Menu Item 1</a></li>
                      <li><a href="#">Submenu Menu Item 1</a></li>
                      <li><a href="#">Submenu Menu Item 1</a></li>
                      <li><a href="#">Submenu Menu Item 1</a></li>
                  </ul>
                </li>
                <li><a href="#">DropDown Menu Item 3</a></li>
                <li><a href="#">DropDown Menu Item 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col">
          <!-- Bordered Dropdown -->
          <div class="dropdown-container dropdown-bordered">
            <div class="dropdown-toggle click-dropdown">
              DropDown Menu
            </div>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">DropDown Menu Item 1</a></li>
                <li><a href="#">DropDown Menu Item 2</a></li>
                <li><a href="#">DropDown Menu Item 3</a></li>
                <li><a href="#">DropDown Menu Item 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col">
          <!-- Bordered Gradient -->
          <div class="dropdown-container dropdown-gradient">
            <div class="dropdown-toggle click-dropdown">
              DropDown Menu
            </div>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">DropDown Menu Item 1</a></li>
                <li><a href="#">DropDown Menu Item 2</a></li>
                <li><a href="#">DropDown Menu Item 3</a></li>
                <li><a href="#">DropDown Menu Item 4</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <!-- Bordered Solid -->
          <div class="dropdown-container dropdown-solid">
            <div class="dropdown-toggle click-dropdown">
              DropDown Menu
            </div>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">DropDown Menu Item 1</a></li>
                <li><a href="#">DropDown Menu Item 2</a></li>
                <li><a href="#">DropDown Menu Item 3</a></li>
                <li><a href="#">DropDown Menu Item 4</a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>

    <h1>Hoverable Dropdown</h1>
    <div class="row">
      <div class="col">
        <!-- Default Design -->
        <div class="dropdown-container">
          <div class="dropdown-toggle hover-dropdown">
            DropDown Menu
          </div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col">
        <!-- Bordered Dropdown -->
        <div class="dropdown-container dropdown-bordered">
          <div class="dropdown-toggle hover-dropdown">
            DropDown Menu
          </div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col">
        <!-- Bordered Gradient -->
        <div class="dropdown-container dropdown-gradient">
          <div class="dropdown-toggle hover-dropdown">
            DropDown Menu
          </div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- Bordered Solid -->
        <div class="dropdown-container dropdown-solid">
          <div class="dropdown-toggle hover-dropdown">
            DropDown Menu
          </div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script>
        
        // document.querySelectorAll('.dropdown-toggle').forEach(function (dropDown) {
        //     let dropdownThis;

        //     dropDown.addEventListener('click', function (e) {
        //         e.preventDefault();                

        //         dropdownThis = this;

        //         if (this.nextElementSibling.classList.contains('dropdown-active') === true) {
        //             this.parentElement.classList.remove('dropdown-open');
        //             this.nextElementSibling.classList.remove('dropdown-active');
        //         } else {
        //             // remove the open and active class from other opened Dropdown (Closing the opend DropDown)
        //             document.querySelectorAll('.dropdown-container').forEach(function (container) { 
        //                 container.classList.remove('dropdown-open')
        //             });

        //             document.querySelectorAll('.dropdown-menu').forEach(function (menu) { 
        //                 menu.classList.remove('dropdown-active');
        //             });

        //             // add the open and active class(Opening the DropDown)
        //             this.parentElement.classList.add('dropdown-open');
        //             this.nextElementSibling.classList.add('dropdown-active');
        //         }
        //     });
        // });

        // // Listen to the doc click
        // window.addEventListener('click', function (e) {

        //     // Get the Doc Click
        //     let docClickItem = e.target.closest('.dropdown-container');
        //     let dorpOpenClass = document.querySelectorAll('.dropdown-container');                                    

        //     // Close the menu if click happen outside menu
        //     if (e.target.closest('.dropdown-container') === null) {
                
        //         // remove the open and active class from other opened Dropdown (Closing the opend DropDown)
        //         document.querySelectorAll('.dropdown-container').forEach(function (container) { 
        //             container.classList.remove('dropdown-open')
        //         });
        //         document.querySelectorAll('.dropdown-menu').forEach(function (menu) { 
        //             menu.classList.remove('dropdown-active')
        //         });

        //     }

        // });        
    </script>
    <script src="./app.js"></script>
</body>

</html>