<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Accordions</h1>
    <div class="wrapper">
        <div class="row">
            <div class="col">
                <div class="acc-wrapper acc-gradient">
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="acc-wrapper">
                    <div class="acc-container">
                            <div class="acc-toggle">
                                <label>Accordion Item 1</label>
                                <span class="acc-indicator"></span>
                            </div>
                            <div class="acc-body">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                            </div>
                    </div>
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="acc-wrapper acc-outline">
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="acc-wrapper acc-plain">
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                    <div class="acc-container">
                        <div class="acc-toggle">
                            <label>Accordion Item 1</label>
                            <span class="acc-indicator"></span>
                        </div>
                        <div class="acc-body">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus reiciendis qui dolores non magni vero aperiam illo? Velit laudantium aperiam excepturi dolor recusandae dolorum dicta eveniet nisi, culpa quod, assumenda accusantium voluptatum ipsam neque animi molestias ipsa unde optio at! Eum nesciunt voluptates sit assumenda perferendis repellendus temporibus vel deserunt?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- app js -->
    <script src="./app.js"></script>
</body>
</html>