* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 30px;
  background: #f2f2f2;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 50px 0;
}

.wrapper {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.row .col {
  width: 100%;
  margin-bottom: 30px;
  padding: 0 15px;
}

.acc-container {
  background: #0979CE;
  border-radius: 8px;
  margin-bottom: 15px;
}

.acc-toggle {
  background: #0979CE;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0 3px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0 3px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  cursor: pointer;
}

.acc-toggle label {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.acc-toggle .acc-indicator {
  position: absolute;
  top: 18px;
  right: 30px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.acc-toggle .acc-indicator::before {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 2px;
  background-color: #ffffff;
}

.acc-toggle .acc-indicator::after {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2px;
  background-color: #ffffff;
}

.acc-body {
  padding: 15px 30px;
  display: none;
}

.acc-body p {
  color: #ffffff;
}

.acc-body.acc-body-active {
  display: block;
}

.acc-container.acc-open .acc-indicator {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.acc-outline .acc-container,
.acc-outline .acc-toggle {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.acc-outline .acc-toggle {
  margin: -2px;
  padding: 13px 30px;
}

.acc-outline .acc-toggle .acc-indicator {
  top: 16px;
}

.acc-outline .acc-toggle .acc-indicator::before, .acc-outline .acc-toggle .acc-indicator::after {
  background-color: #000000;
}

.acc-outline .acc-body p {
  color: #000000;
}

.acc-plain .acc-container,
.acc-plain .acc-toggle {
  background-color: #ffffff;
  color: #000000;
  border: 0;
}

.acc-plain .acc-toggle .acc-indicator::before, .acc-plain .acc-toggle .acc-indicator::after {
  background-color: #000000;
}

.acc-plain .acc-body p {
  color: #000000;
}

.acc-gradient .acc-container,
.acc-gradient .acc-toggle {
  background: #ff3131;
  background: linear-gradient(262deg, #ff3131 11%, #5400ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff3131",endColorstr="#5400ff",GradientType=1);
}

@media (min-width: 768px) {
  .row .col {
    width: 50%;
    padding: 0 15px;
  }
}
/*# sourceMappingURL=style.css.map */