*{
    box-sizing: border-box;
}
  
body {
    padding: 30px;
    background: #f2f2f2;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    margin: 50px 0;
}

.wrapper{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .col{
        width: 100%;
        margin-bottom: 30px;
        padding: 0 15px;
    }
}

.acc-container{
    background: #0979CE;
    border-radius: 8px;
    margin-bottom: 15px;
}

// Default acc CSS
.acc-toggle{
    background: #0979CE;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0 3px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    cursor: pointer;

    label{
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
    }

    .acc-indicator{
        position: absolute;
        top: 18px;
        right: 30px;
        width: 20px;
        height: 20px;
        cursor: pointer;

        &::before{
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 2px;
            background-color: #ffffff;
        }

        &::after{
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            background-color: #ffffff;
        }
    }
}

.acc-body{
    padding: 15px 30px;
    display: none;

    p{
        color: #ffffff;
    }
}

.acc-body.acc-body-active{
    display: block;
}

.acc-container.acc-open .acc-indicator{
    transform: rotate(45deg);
}

// acc-outline

.acc-outline{
    .acc-container,
    .acc-toggle{
        background-color: #ffffff;
        color: #000000;
        border: 2px solid;
        box-shadow: none;
    }

    .acc-toggle{
        margin: -2px;
        padding: 13px 30px;

        .acc-indicator{
            top: 16px;
            &::before,
            &::after{
                background-color: #000000;
            }
        }
    }

    .acc-body{
        p{
            color: #000000;
        }
    }
}

// acc-plain
.acc-plain{
    .acc-container,
    .acc-toggle{
        background-color: #ffffff;
        color: #000000;
        border: 0;
    }

    .acc-toggle{
        .acc-indicator{            
            &::before,
            &::after{
                background-color: #000000;
            }
        }
    }

    .acc-body{
        p{
            color: #000000;
        }
    }
}

// acc-gradient
.acc-gradient{
    .acc-container,
    .acc-toggle{
        background: #ff3131;
        background: -moz-linear-gradient(262deg, #ff3131 11%, #5400ff 100%);
        background: -webkit-linear-gradient(262deg, #ff3131 11%, #5400ff 100%);
        background: linear-gradient(262deg,
        #ff3131 11%,
        #5400ff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff3131",endColorstr="#5400ff",GradientType=1);
    }
}


@media(min-width:768px){
    .row{
        .col{
            width: 50%;
            padding: 0 15px;
        }
    }
}